# JavaTraining

./: README.md  ads  build.gradle
.github/workflows/: gradleStarter.yml
client/: package-lock.json  package.json
client/cypress/integration/: app.spec.ts
client/src/: App.tsx  RouteComponent.tsx  app.css  index.tsx  jest.config.js  tsconfig.json
client/src/app/: accountSlice.tsx  api.ts  marketSlice.tsx  store.ts
client/src/features/: tableView.css
client/src/features/MarketDepth/: MarketDepth.tsx
client/src/features/MarketDepth/DepthChart/: AxisBottom.tsx  AxisLeft.tsx  DepthChart.tsx  depthChart.css
client/src/features/navbar/: MyNavbar.tsx
client/src/features/orderForm/: OrderForm.tsx
client/src/features/orderbook/: Orderbook.tsx
client/src/features/tradehistory/: Tradehistory.tsx
client/src/pages/: Home.tsx  Login.tsx  NotFound.tsx
client/src/testUtils/: fakeOrderbook.ts  hardcodedAccounts.ts
client/src/types/: types.ts
demo/: build.gradle
server/: build.gradle
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/matcher/: Matcher.java  MatcherController.java
server/src/test/java/com/example/demo/Matcher/: OrderServiceTests.java  TestUtils.java  TradeServiceTests.java
server/src/test/java/com/example/demo/WebAndSecurity/: LoginValidationTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/demo/matcher/: InitialiseFakeMarket.java  Matcher.java  MatcherController.java
src/main/java/com/example/demo/matcher/models/: MakeOrderReturn.java  NewOrderParams.java  NewOrderReturn.java  Order.java  OrderObj.java  OrderService.java  OrderbookItem.java  Trade.java
src/main/java/com/example/demo/matcher/repo/: OrderRepo.java
src/main/java/com/example/demo/matcher/services/: OrderRepoHandler.java  OrderService.java  TradeService.java
src/main/java/com/example/demo/matcher/validation/: UUID.java
src/main/java/com/example/demo/security/: Securitydoc.md
src/main/java/com/example/demo/security/authInfo/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/security/configuration/: ApplicationSecurity.java
src/main/java/com/example/demo/security/controller/: AuthController.java
src/main/java/com/example/demo/validation/: UUID.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IntegrationTest.java  MatcherControllerAndSecurityIntegrationTest.java  MatcherControllerTest.java  MatcherTests.java  OrderServiceTests.java  SecurityIntegrationTest.java  TestUtils.java  TradeServiceTests.java
src/test/java/com/example/demo/Matcher/: MatcherTests.java  OrderServiceTests.java  TestUtils.java  TradeServiceTests.java
src/test/java/com/example/demo/WebAndSecurity/: LoginTest.java  LoginValidationTest.java  MatcherControllerAndSecurityIntegrationTest.java  NewOrderValidationTest.java  PrivateEndpointsWithTokenTest.java  PublicEndpoints.java  PublicEndpointsAndLockedPrivateEndpointsTest.java
(+22 files in other folders)
