spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=matcher
logging.level.org.springframework.jdbc=DEBUG
server.error.include-message=always
